==========================================
QRCS ADMIN PANEL CREDENTIALS
==========================================

Admin Panel URL: http://127.0.0.1:8000/admin/

LOGIN CREDENTIALS:
-------------------
Username: admin
Password: admin123
Email: admin@qrcs.com

==========================================
IMPORTANT SECURITY NOTES:
==========================================

⚠️  These are DEFAULT credentials for development only!

For production, you MUST:
1. Change the password immediately
2. Use a strong, unique password
3. Never commit credentials to version control

To change the password:
1. Login to admin panel
2. Go to Users section
3. Click on 'admin' user
4. Change password and save

OR use command line:
   python manage.py changepassword admin

==========================================
SERVER STATUS:
==========================================

✅ Server is running on: http://127.0.0.1:8000
✅ Database: SQLite (db.sqlite3)
✅ All migrations applied
✅ Superuser created and ready

==========================================


